<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>
<body>
       <!-- 
    <a href="project.html"> Project </a>
    <ul>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="stories.html">Stories</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
 --> 
    <div class="top">
    <img id="logo1" src="assets/pic.png" alt="Logo">
        <div class="txt1">
    <h1>Your Headline <br> Here</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
</div>
</div>
<div class="mid">
    <h2> This is the section headline, <br> Continues to Two Lines </h2>
    <h3 id="txt2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>

    <p id="mid-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.<br> <br>
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <button id="readm" type="button">Read more</button>
</div>
<div class="bottom">
    <h2 id="LearnM">Learn more <br>
    about our culture...</h2>
    <button id="button2" type="button">&#9654</button>
    <h3 id="txt3">
        Duis aute irure dolor in <br>
        reprehenderit in voluptate velit esse <br>
        cillum dolore eu fugiat nulla
    </h3> 
</div>
<footer>
    <div class="foot">
    <p><img src="assets/pic.png" id="logo2" alt="Logo2">Project <br> <i> 
        123 street, <br>
        Anytown,  USA 12345 </i> <a href="hello@website.com">hello@website.com</a>
    </p>
    <p>© 2021 Project. All rights reserved </p>
    </div>
</footer>
</body>
</html>
